# wenproject

./: .gitignore  pom.xml
src/main/java/com/bs/controller/: UserController.java
src/main/java/com/bs/entity/: Introduction.java  Position.java  Resume.java  User.java
src/main/java/com/bs/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/bs/result/: ResponseResult.java
src/main/java/com/bs/service/: UserService.java
src/main/java/com/bs/serviceImpl/: UserServiceImpl.java
src/main/java/com/bs/util/: VerifyCode.java  VerifyCodeUtil.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-IOC.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: user.css
src/main/webapp/js/: jquery.min.js
src/main/webapp/js/ckeditor/: config.js
src/main/webapp/jsp/: index.jsp  login.jsp  register.jsp  reset_pwd.jsp
